[gd_scene format=3 uid="uid://fkfalw5w16xs"]

[ext_resource type="Script" uid="uid://bxnf6bbygar4k" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c0y41i575f8hi" path="res://scripts/camera.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://pfhilelofri4" path="res://scripts/Entities/world.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://k435j5x6lpdy" path="res://scripts/Entities/world/TileBuilder.gd" id="4_1bvp3"]

[node name="Main" type="Node3D" unique_id=981153227]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_ig7tw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1691949522]
transform = Transform3D(0.8964865, 0.22420903, -0.38215494, 0, 0.86251366, 0.5060338, 0.44307122, -0.45365244, 0.77323186, -3.8814223, 8.572126, 7.8268785)
current = true
script = ExtResource("2_1bvp3")
metadata/_custom_type_script = "uid://c0y41i575f8hi"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=559433053]
transform = Transform3D(0.97803485, -0.20508605, -0.037250936, 0.20508602, 0.9148611, 0.347806, -0.037250727, -0.34780607, 0.93682635, -7.307864, 4.0520525, -2.0142937)

[node name="World" type="Node3D" parent="." unique_id=549710468 node_paths=PackedStringArray("camera")]
script = ExtResource("3_h2yge")
camera = NodePath("")
metadata/_custom_type_script = "uid://pfhilelofri4"

[node name="GridMap" type="GridMap" parent="World" unique_id=240265002]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
cell_size = Vector3(10, 10, 10)

[node name="TileBuilder" type="Node" parent="World" unique_id=257207766 node_paths=PackedStringArray("grid")]
script = ExtResource("4_1bvp3")
grid = NodePath("../GridMap")
metadata/_custom_type_script = "uid://k435j5x6lpdy"
