[gd_scene format=3 uid="uid://b6mc7luyvyvsg"]

[ext_resource type="PackedScene" uid="uid://p3os30ek1qwy" path="res://assets/models/OrksEvilSunz/Boyz/Boyz.glb" id="2_1bl87"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ioopm"]
height = 1.5068359

[node name="TestBoy" type="StaticBody3D" unique_id=1062582211]

[node name="Boyz" parent="." unique_id=697342933 instance=ExtResource("2_1bl87")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1546790513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10104084, 0.9267318, 0.12542653)
shape = SubResource("CapsuleShape3D_ioopm")
