[gd_scene format=3 uid="uid://cwnv00rppcfur"]

[ext_resource type="Script" uid="uid://v67h6vpaa1ax" path="res://scripts/entities/ui/ui_tile_menu.gd" id="1_17h7f"]

[node name="UiTileMenu" type="Control" unique_id=1601714440]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17h7f")
metadata/_custom_type_script = "uid://v67h6vpaa1ax"

[node name="ButtonFlip" type="Button" parent="." unique_id=538275801]
layout_mode = 0
offset_right = 88.0
offset_bottom = 88.0
text = "Flip"

[node name="ButtonRotateClock" type="Button" parent="." unique_id=554741875]
layout_mode = 0
offset_top = 96.0
offset_right = 88.0
offset_bottom = 184.0
text = "Rotate ↻"

[node name="ButtonRotateConrClock" type="Button" parent="." unique_id=926163615]
layout_mode = 0
offset_top = 192.0
offset_right = 88.0
offset_bottom = 280.0
text = "Rotate ↺"

[node name="ButtonNextPosition" type="Button" parent="." unique_id=935124285]
layout_mode = 0
offset_top = 288.0
offset_right = 88.0
offset_bottom = 376.0
text = "Next
Position"

[node name="ButtonCreate" type="Button" parent="." unique_id=1079923255]
layout_mode = 0
offset_top = 384.0
offset_right = 88.0
offset_bottom = 472.0
text = "Create"
