[gd_scene format=3 uid="uid://cwnv00rppcfur"]

[node name="UiTileMenu" type="Control" unique_id=806769358]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonFlip" type="Button" parent="." unique_id=538275801]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
text = "Flip"

[node name="ButtonRotateClock" type="Button" parent="." unique_id=554741875]
layout_mode = 0
offset_top = 136.0
offset_right = 128.0
offset_bottom = 264.0
text = "Rotate ↻"

[node name="ButtonRotateConrClock" type="Button" parent="." unique_id=926163615]
layout_mode = 0
offset_top = 272.0
offset_right = 128.0
offset_bottom = 400.0
text = "Rotate ↺"
