[gd_scene format=3 uid="uid://cwnv00rppcfur"]

[ext_resource type="Script" uid="uid://dta5xpqqywd7f" path="res://scripts/Entities/ui/ui_tile_menu.gd" id="1_k6bc8"]

[node name="UiTileMenu" type="Control" unique_id=918331820]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k6bc8")
metadata/_custom_type_script = "uid://dta5xpqqywd7f"

[node name="ButtonFlip" type="Button" parent="." unique_id=538275801]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
text = "Flip"

[node name="ButtonRotateClock" type="Button" parent="." unique_id=554741875]
layout_mode = 0
offset_top = 136.0
offset_right = 128.0
offset_bottom = 264.0
text = "Rotate ↻"

[node name="ButtonRotateConrClock" type="Button" parent="." unique_id=926163615]
layout_mode = 0
offset_top = 272.0
offset_right = 128.0
offset_bottom = 400.0
text = "Rotate ↺"
